/**
 * @file main.c
 * @author WHXY
 * @brief
 * @version 0.1
 * @date 2024-08-07
 *
 * @copyright Copyright (c) 2021
 *
 */
/*******************************************************************************
*
* 代码许可和免责信息
* 武汉芯源半导体有限公司授予您使用所有编程代码示例的非专属的版权许可，您可以由此
* 生成根据您的特定需要而定制的相似功能。根据不能被排除的任何法定保证，武汉芯源半
* 导体有限公司及其程序开发商和供应商对程序或技术支持（如果有）不提供任何明示或暗
* 含的保证或条件，包括但不限于暗含的有关适销性、适用于某种特定用途和非侵权的保证
* 或条件。
* 无论何种情形，武汉芯源半导体有限公司及其程序开发商或供应商均不对下列各项负责，
* 即使被告知其发生的可能性时，也是如此：数据的丢失或损坏；直接的、特别的、附带的
* 或间接的损害，或任何后果性经济损害；或利润、业务、收入、商誉或预期可节省金额的
* 损失。
* 某些司法辖区不允许对直接的、附带的或后果性的损害有任何的排除或限制，因此某些或
* 全部上述排除或限制可能并不适用于您。
*
*******************************************************************************/
#include "cw32l010.h"

void EraseInRam(void)
{
    CW_SYSCTRL->AHBEN |= 0x5a5a0000 | SYSCTRL_AHBEN_FLASH_Msk;
    
    CW_FLASH->PAGELOCK = 0x5a5aFFFF;    // 解除所有页的锁定
    
    CW_FLASH->CR1 = 0x5a5a0003;   // 片擦除
    
    *((volatile uint32_t *)(0x00000000)) = 0;    // 执行擦除
    
    while(CW_FLASH->ISR_f.BUSY);
    
    while(1);    // 擦除完毕，调试时可在此观察
    
}
